#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/College/G1/coding/leetcode/229.cpp
vector
-

D:/College/G1/coding/leetcode/264.cpp
vector
-

D:/College/G1/coding/leetcode/329.cpp
vector
-
iostream
-

D:/College/G1/coding/leetcode/374.cpp
iostream
-

D:/College/G1/coding/leetcode/388.cpp
vector
-
string
-

D:/College/G1/coding/leetcode/456.cpp
vector
-
iostream
-
algorithm
-

D:/College/G1/coding/leetcode/main.cpp
prototype.h
D:/College/G1/coding/leetcode/prototype.h

D:/College/G1/coding/leetcode/prototype.h
iostream
-
vector
-
string
-
algorithm
-

